{
  "name": "final_cypher",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "bin": "dist/server.js",
  "scripts": {
    "app:dev": "vite --config vite.config.js",
    "app:build": "vite build",
    "preview": "vite preview",
    "server:dev": "node scripts/watch-server.js",
    "server:build": "node scripts/build-server.js",
    "dev": "run-p server:dev app:dev",
    "build": "run-s server:build app:build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@tauri-apps/api": "^1.2.0",
    "axios": "^1.2.0",
    "browser-env": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "du": "^1.0.0",
    "execa": "^6.1.0",
    "express": "^4.18.2",
    "fast-folder-size": "^1.7.1",
    "filehash": "^1.0.0",
    "find-remove": "^4.1.0",
    "firebase": "^9.12.1",
    "flowbite": "^1.5.3",
    "folder-hash": "^4.0.2",
    "fs-jetpack": "^5.1.0",
    "get-port": "^6.1.2",
    "http": "^0.0.1-security",
    "nodejs-file-downloader": "^4.10.2",
    "object-traversal": "^1.0.1",
    "vue": "^3.2.37",
    "vue-router": "4",
    "vuex": "^4.1.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@angablue/exe": "^1.1.6",
    "@tauri-apps/cli": "^1.2.2",
    "@vitejs/plugin-vue": "^3.0.1",
    "autoprefixer": "^10.4.12",
    "chokidar": "^3.5.3",
    "esbuild": "0.15.9",
    "npm-run-all": "4.1.5",
    "ora": "^6.1.2",
    "pkg": "^5.8.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "vite": "^3.0.2"
  }
}
